[33mcommit 54e55312ee5e165711a1e82eda813bfcf3bfb306[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 15:07:17 2013 +0200

    texte ekleme

[33mcommit b7e791b4cd30e1af79b2e3542772c2021457a2e7[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 02:27:25 2013 +0200

    değiş

[33mcommit b8c07400e0904a6afa550ee0e833b3a45f877ed5[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 02:26:50 2013 +0200

    değiş

[33mcommit 4690b413ef6ce36711dda9fa8d25ca30a78d98c6[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 02:26:11 2013 +0200

    sildik

[33mcommit 4d4563a85d5fc6e0ec033326ffbef88702f589a7[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 02:25:17 2013 +0200

    değiş

[33mcommit b209b68173f3e6dc13c7b565a874f64f98588071[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 02:02:38 2013 +0200

    geri gel

[33mcommit 6091c3089c236ffe0620ec470637e4ed505231bc[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 01:52:09 2013 +0200

    geliştirmeler var

[33mcommit ea55eb51e9dbcb146bb868e470b0bfc1499cf83c[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 01:50:04 2013 +0200

    geliştirme

[33mcommit 4da27f9140181bf4765db06402de9e497ac95ee4[m
Author: Yusuf Besim <yusufbesim@artperpixel.com>
Date:   Sun Mar 10 01:30:15 2013 +0200

    Files

[33mcommit edda7fe23a951f1e24d50f1a5a223c516007782e[m
Author: ShopVentor <shopventor@artperpixel.com>
Date:   Sun Mar 10 01:06:05 2013 +0200

    exchange-rate/readme.txt

[33mcommit 81725f65e8d933b78b636b6c14aa193f8755581a[m
Author: ShopVentor <shopventor@artperpixel.com>
Date:   Sat Mar 9 15:02:05 2013 -0800

    Initial commit
